# codefactors

./: Codefactors.DataFabric.sln  Codefactors.sln  README.md  global.json
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
example/VueExample/: Program.cs  ViteHelper.cs  VueExample.csproj
example/VueExample/ClientApp/: package-lock.json  serverOption.ts
example/VueExample/Properties/: launchSettings.json
shared/: LICENSE.md
src/: Directory.Build.props
src/Codefactors.Authentication/: AuthorizationSchemes.cs  Codefactors.Authentication.csproj  IValidationResult.cs
src/Codefactors.Authentication/ApiKey/: ApikeyAuthenticationSchemeDefaults.cs  ApikeyAuthenticationSchemeEvents.cs  ApikeyAuthenticationSchemeHandler.cs  ApikeyAuthenticationSchemeOptions.cs  ValidateApikeyContext.cs
src/Codefactors.Authentication/Basic/: BasicAuthenticationCredentials.cs  BasicAuthenticationSchemeDefaults.cs  BasicAuthenticationSchemeEvents.cs  BasicAuthenticationSchemeHandler.cs  BasicAuthenticationSchemeOptions.cs  ICredentialsProvider.cs  ICredentialsValidator.cs  ValidateCredentialsContext.cs
src/Codefactors.Authentication/Extensions/: AuthenticationBuilderExtensions.cs  IApplicationBuilderExtensions.cs
src/Codefactors.Authentication/Jwt/Clerk/: ClerkJwtBearerEvents.cs  ClerkJwtBearerOptions.cs  ClerkMetadataClaim.cs
src/Codefactors.Authentication/Properties/: launchSettings.json
src/Codefactors.Build.Utilities/: Codefactors.Build.Utilities.csproj  GlobalSuppressions.cs
src/Codefactors.Build.Utilities/Azure/: AppServiceDeployment.cs  AppSettingsConfiguration.cs
src/Codefactors.Build.Utilities/Nuke/: EnhancedGitHubActionsAttribute.cs  EnhancedGitHubActionsJob.cs  EnhancedNukeBuild.cs  GitHubActionsServices.cs
src/Codefactors.Common/: Codefactors.Common.csproj
src/Codefactors.Common/Model/: IRequestContext.cs
src/Codefactors.DataFabric/: Codefactors.DataFabric.csproj  DataFabricConfiguration.cs  DataFabricMessage.cs  DataFabricUpdate.cs  IChannel.cs  IDataFabricMessage.cs  IDataFabricTransport.cs  IRequestContext.cs  ITransportHelper.cs  UpdateType.cs
src/Codefactors.DataFabric.Transport.SignalR/: Codefactors.DataFabric.Transport.SignalR.csproj  DataFabricNotificationHub.cs  NotificationHub.cs  SignalRAuthenticationMiddleware.cs  SignalRSubscription.cs  SignalRSubscriptionFactory.cs  SignalRTransport.cs  SignalRUserIdProvider.cs
src/Codefactors.DataFabric.Transport.SignalR/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Codefactors.DataFabric.Transport.SignalR/Properties/: launchSettings.json
src/Codefactors.DataFabric/Collections/: ConcurrentCollection.cs
src/Codefactors.DataFabric/Diagnostics/: SubscriptionException.cs
src/Codefactors.DataFabric/Properties/: launchSettings.json
src/Codefactors.DataFabric/Reflection/: InvocationHelper.cs
src/Codefactors.DataFabric/Subscriptions/: EntityProvider.cs  IClaimsBasedSubscriptionKeyGenerator.cs  IEntityProvider.cs  ISubscription.cs  ISubscriptionDataSource.cs  ISubscriptionFactory.cs  ISubscriptionKeyGenerator.cs  ISubscriptionManager.cs  InvocationHelper.cs  PathUtils.cs  SubscriptionCollection.cs  SubscriptionDataSource.cs  SubscriptionManager.cs  SubscriptionMatcher.cs  SubscriptionPathUtils.cs  SubscriptionTree.cs  SubscriptionTreeNode.cs
src/Codefactors.Webhooks/: Codefactors.Webhooks.csproj  StandardWebhooks.csproj  Utils.cs  Webhook.cs  WebhookConfigurationOptions.cs
src/Codefactors.Webhooks/Diagnostics/: WebhookVerificationException.cs
src/datafabric-ts/: .npmignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
src/datafabric-ts/.changeset/: five-fans-sleep.md
src/datafabric-ts/src/: index.ts
src/datafabric-ts/src/core/: DataFabric.ts  DataFabricConfiguration.ts  DataFabricWorker.ts  Factory.ts
src/datafabric-ts/src/vue/: PanelListSubscription.ts  PanelSubscription.ts
src/shared/: GlobalSuppressions.cs
test/Codefactors.DataFabric.Tests/: Codefactors.DataFabric.Tests.csproj  EntityObject.cs  SubscriptionManagerTests.cs  SubscriptionMatcherTests.cs  SubscriptionTreeTests.cs  TestDataSource.cs  TestEntityObject.cs  TestEntityProvider.cs  TestOutputLogger.cs
